
FC:\Users\dainghia\source\repos\BatchRename\BatchRename\App.xaml;;
FC:\Users\dainghia\source\repos\BatchRename\BatchRename\BatchRenameOptionsDialog.xaml;;
FC:\Users\dainghia\source\repos\BatchRename\BatchRename\ChangesAlertDialog.xaml;;
FC:\Users\dainghia\source\repos\BatchRename\BatchRename\FilePathChangedDialog.xaml;;
FC:\Users\dainghia\source\repos\BatchRename\BatchRename\FinishedRenameDialog.xaml;;
FC:\Users\dainghia\source\repos\BatchRename\BatchRename\MainWindow.xaml;;
FC:\Users\dainghia\source\repos\BatchRename\BatchRename\MoveOperationDialog.xaml;;
FC:\Users\dainghia\source\repos\BatchRename\BatchRename\NewCaseOperationDialog.xaml;;
FC:\Users\dainghia\source\repos\BatchRename\BatchRename\NoEditAvailableDialog.xaml;;
FC:\Users\dainghia\source\repos\BatchRename\BatchRename\ReplaceOperationDialog.xaml;;

